{% block headerinclude %}
{% endblock headerinclude %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <!----START CSS--->
   <style>
      /*NAVIGATION CSS starts here*/
       /* Google Fonts Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        .sidebar{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 260px;
          background: #818cf0;
          z-index: 100;
          transition: all 0.5s ease;
        }
        .sidebar.close{
          width: 78px;
        }
        .sidebar .logo-details{
          height: 60px;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .sidebar .logo-details i{
          font-size: 30px;
          color: #fff;
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
        }
        .sidebar .logo-details .logo_name{
          font-size: 22px;
          color: #fff;
          font-weight: 600;
          transition: 0.3s ease;
          transition-delay: 0.1s;
        }
        .sidebar.close .logo-details .logo_name{
          transition-delay: 0s;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links{
          height: 100%;
          padding: 30px 0 150px 0;
          overflow: auto;
        }
        .sidebar.close .nav-links{
          overflow: visible;
        }
        .sidebar .nav-links::-webkit-scrollbar{
          display: none;
        }
        .sidebar .nav-links li{
          position: relative;
          list-style: none;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li:hover{
          background: #5d6cf5;
        }
        .sidebar .nav-links li .iocn-link{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar.close .nav-links li .iocn-link{
          display: block
        }
        .sidebar .nav-links li i{
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
          color: #fff;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li.showMenu i.arrow{
          transform: rotate(-180deg);
        }
        .sidebar.close .nav-links i.arrow{
          display: none;
        }
        .sidebar .nav-links li a{
          display: flex;
          align-items: center;
          text-decoration: none;
        }
        .sidebar .nav-links li a .link_name{
          font-size: 18px;
          font-weight: 400;
          color: #fff;
          transition: all 0.4s ease;
        }
        .sidebar.close .nav-links li a .link_name{
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li .sub-menu{
          padding: 6px 6px 14px 80px;
          margin-top: -10px;
          background:#5d6cf5;
          display: none;
        }
        .sidebar .nav-links li.showMenu .sub-menu{
          display: block;
        }
        .sidebar .nav-links li .sub-menu a{
          color: #fff;
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li .sub-menu a:hover{
         opacity: 1;
        }
        .sidebar.close .nav-links li .sub-menu{
          position: absolute;
          left: 100%;
          top: -10px;
          margin-top: 0;
          padding: 10px 20px;
          border-radius: 0 6px 6px 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          transition: 0s;
        }
        .sidebar.close .nav-links li:hover .sub-menu{
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li .sub-menu .link_name{
         display: none;
        }
        .sidebar.close .nav-links li .sub-menu .link_name{
          font-size: 18px;
          opacity: 1;
          display: block;
        }
        .sidebar .nav-links li .sub-menu.blank{
          opacity: 1;
          pointer-events: auto;
          padding: 3px 20px 6px 16px;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li:hover .sub-menu.blank{
          top: 50%;
          transform: translateY(-50%);
        }
        .sidebar .profile-details{
          position: fixed;
          bottom: 0;
          width: 260px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #1d1b31;
          padding: 10px 0;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details{
         background: none;
        }
        .sidebar.close .profile-details{
          width: 78px;
        }
        .sidebar .profile-details .profile-content{
          display: flex;
          align-items: center;
        }
        .sidebar .profile-details img{
          height: 52px;
          width: 52px;
          object-fit: cover;
          border-radius: 16px;
          margin: 0 14px 0 12px;
          background: #1d1b31;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details img{
          padding: 10px;
        }
        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job{
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          white-space: nowrap;
        }
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job{
          display: none;
        }
        .sidebar .profile-details .job{
          font-size: 12px;
        }
        .home-section{
          position: relative;
          background: #E4E9F7;
          left: 260px;
          width: calc(100% - 260px);
          height: 100vh;
          transition: all 0.5s ease;
        }
        .sidebar.close ~ .home-section{
          left: 78px;
          height: 100vh;
          width: calc(100% - 78px);
        }
        .home-section .home-content{
          height: 60px;
          display: flex;
          align-items: center;
        }
        .home-section .home-content .bx-menu,
        .home-section .home-content .text{
          color: #11101d;
          font-size: 30px;
        }
        .home-section .home-content .bx-menu{
          margin: 0 15px;
          cursor: pointer;
        }
        .home-section .home-content .text{
          font-size: 26px;
          font-weight: 600;
        }
        @media (max-width: 500px) {
          .sidebar.close .nav-links li .sub-menu{
            display: none;
          }
        }
        .container {
          margin-left: 100px;
          margin-right: 100px;
        }
        .header {
          font-size: 50px;
          text-align: center;
        }
        h4 {
          text-align: center;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 60%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      /*NAVIGATION CSS ends here*/
      
      /*Sign In CSS starts here*/
        .wrapper {
          margin-left: 350px;
          max-width: 600px;
          height: 600px;
          width: 100%;
          background: white;
          margin-top: 5px;
          margin-bottom: 20px;
          padding: 15px;
          box-shadow: 0px 0px 10px #c4c4c4;
          border-radius: 5px;
        }

        .wrapper .input-data {
          left: 12%; 
          height: 60px;
          width: 75%;
          padding-bottom: 1%;
          position: relative;
        }

        .wrapper .input-data input {
          height: 100%;
          width: 98%;
          padding-top: 15px;
          padding-left: 5%;
          border: none;
          font-size: 15px;
          position: relative;
        }

        .input-data input:focus ~ label,
        .input-data input:valid ~ label {
          transform: translateY(-28px);
          font-size: 12px;
          padding-left: 5px;
          color: #1500ff;
        }

        .wrapper .input-data label {
          font-size: 13px;
          position: absolute;
          bottom: 10px;
          left: 0;
          color: grey;
          pointer-events: none;
          transition: all 0.3s ease;
        }

        .wrapper .input-data .underline {
          position: absolute;
          bottom: 0px;
          height: 2px;
          width: 97%;
          margin-left: 4px;
          margin-right: 4px;
          background: linear-gradient(135deg, #1500ff, #bb00ff);
        }

        .input-data .underline:before {
          position: absolute;
          content: "";
          height: 100%;
          width: 100%;
          background: purple;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }

        .input-data input:focus ~ .underline:before,
        .input-data input:valid ~ .underline:before {
          transform: scaleX(1);
        }  

        button {
          height: 50px;
          width: 55%;
          border-radius: 5px;
          border: none;
          color: #fff;
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 1px;
          cursor: pointer;
          transition: all 0.3s ease;
          background: linear-gradient(135deg, #1500ff, #bb00ff);
          margin-left: 20%;
        }

        button:hover {
          background: linear-gradient(-135deg, #1500ff, #bb00ff);
        }

        .textfield {
          margin-left: 20%;
          padding-top: 10px;
          font-size: 13px;
          color: rgb(143, 143, 143);
        }

        .signup {
          padding-top: 10px;
          font-size: 12px;
          margin-left: 22%;
          color: rgb(99, 99, 99);
        }

        .psw {
          margin-left: 22%;
          float: left;
          font-size: 12px;
          color: rgb(99, 99, 99);
        }

        a {
          text-decoration: none;
        }

        .error-messages {
          padding: 10px;
          background-color: #1500ff;
          color: white;
          text-align: center;
          margin: 5px;
        }
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        .closebtn:hover {
          color: black;
        }

      /*Sign In CSS ends here*/

      /*Sign Up CSS starts here*/
      
        .container {
          position: absolute;
          left: 50px;
          max-width: 1000px;
          height: 600px;
          width: 100%;
          background-color: #fff;
          box-shadow: 0px 0px 10px #c4c4c4;
          border-radius: 5px;
          padding: 30px 35px;
        }

        .container .title {
          font-size: 30px;
          font-weight: 700;
          position: relative;
          text-align: center;
        }
        .container .tagline {
          font-size: 15px;
          font-weight: 500;
          padding-bottom: 5px;
          text-align: center;
          position: relative;
        }
        .container .tagline::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 910px;
          border-radius: 5px;
          background-image: linear-gradient(to right, #1500ff, #bb00ff);
        }
        .content form .user-details {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-right: 20px;
          margin-top: 30px;
          margin-bottom: 0px;
        }
        form .user-details .input-box {
          margin-bottom: 10px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details {
          display: block;
          font-weight: 500;
          margin-bottom: 2px;
        }
        .user-details .input-box input {
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 13px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
          border-color: #1500ff;
        }
        form .gender-details .gender-title {
          font-size: 13px;
          font-weight: 500;
        }
        form .category {
          display: flex;
          width: 35%;
          margin: 12px;
          justify-content: space-between;
        }
        form .category label {
          display: flex;
          align-items: center;
          cursor: pointer;
        }
        form .category label .dot {
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two {
          background: #1500ff;
          border-color: #d9d9d9;
        }
        form input[type="radio"] {
          display: none;
        }
        form .button {
          position: relative;
          height: 45px;
          width: 30%;
          margin-left: 330px;
          margin-top: 20px;
          margin-bottom: 5px;
        }

        form .button input {
          height: 100%;
          width: 100%;
          border-radius: 5px;
          border: none;
          color: #fff;
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 1px;
          cursor: pointer;
          transition: all 0.3s ease;
          background: linear-gradient(135deg, #1500ff, #bb00ff);
        }
        form .button input:hover {
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #1500ff, #bb00ff);
        }
        @media (max-width: 584px) {
          .container {
            max-width: 100%;
          }
          form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
          }
          form .category {
            width: 100%;
          }
          .content form .user-details {
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar {
            width: 5px;
          }
        }
        @media (max-width: 459px) {
          .container .content .category {
            flex-direction: column;
          }
        }

        .signin {
          padding-top: 10px;
          font-size: 12px;
          text-align: center;
          color: rgb(99, 99, 99);
          margin-bottom: 7px;
        }
        a {
          text-decoration: none;
        }

        .error-message {
          padding: 10px;
          background-color: #1500ff;
          color: white;
          text-align: center;
          margin: 5px;
        }
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        .closebtn:hover {
          color: black;
        }

      /*Sign Up CSS ends here*/
      
      /*HOMEPAGE CSS starts here*/
      /*HOMEPAGE CSS ends here*/
   </style>
   <!------END CSS-------->

<body>
  <div class="sidebar">
    <div class="logo-details">
        <i class='bx bx-palette'></i>
      <span class="logo_name">ArtCraft</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="{% url 'dashboard:home_view' %}">
          <i class='bx bxs-home'></i>
          <span class="link_name" >Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'dashboard:home_view' %}">Home</a></li>
        </ul>
      </li>
      
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-paint'></i>
            <span class="link_name">Artworks</span>
          </a>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Artworks</a></li>
        </ul>
        </div>
      </li>

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">About</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">About</a></li>
        </ul>
      </li>

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxs-contact'></i>
            <span class="link_name">Contact</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Contact</a></li>
        </ul>
      </li>

      <li>
        <a href="{% url 'dashboard:dashboard_view' %}">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'dashboard:dashboard_view' %}">Dashboard</a></li>
        </ul>
      </li>

      <li>
        <div class="profile-details">
          <a href="#">
            <i class='bx bx-user'></i>
          </a>
          <div class="profile-content">
              <div class="name-job">
                <div class="profile_name"><a href="{% url 'dashboard:signin_view' %}">Sign in</a></div>
              </div>
          </div>
          
          <i class='bx bx-log-out' ></i>
        </div>
      </li>
    </ul>

  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
    </div>

      {% block content %}

      {% endblock content %}
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
</body>
</html>


